m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/Desktop/facul/a2025_1/SD_sistemas-digitais/trab_display/vhdl
Econtrol
w1743597100
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
8control.vhd
Fcontrol.vhd
l0
L5 1
VRjoCdADOOo4@ibY2a985f1
!s100 dL>kW8A@jSL>2_Y>Ff1ml3
Z3 OV;C;2020.1;71
32
Z4 !s110 1743766011
!i10b 1
Z5 !s108 1743766011.000000
!s90 -reportprogress|300|-work|work|control.vhd|
!s107 control.vhd|
!i113 1
Z6 o-work work
Z7 tExplicit 1 CvgOpt 0
Edisplay
Z8 w1742990529
R1
R2
!i122 0
R0
Z9 8display.vhd
Z10 Fdisplay.vhd
l0
L4 1
VGTaf6<:E4OSZ25ke5De<X3
!s100 ^S[IaMABje0dXE1]B46hE1
R3
32
R4
!i10b 1
R5
Z11 !s90 -reportprogress|300|-work|work|display.vhd|
Z12 !s107 display.vhd|
!i113 1
R6
R7
Adisplay
R1
R2
DEx4 work 7 display 0 22 GTaf6<:E4OSZ25ke5De<X3
!i122 0
l11
L10 16
V4S^1gFgHL;eg[0n::DLjB2
!s100 YQGKzR_Zd@a4=?5fK_zcG0
R3
32
R4
!i10b 1
R5
R11
R12
!i113 1
R6
R7
