m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/Desktop/facul/a2025_1/SD_sistemas-digitais/trab_display/vhdl
Econtrol
Z1 w1744372778
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8control.vhd
Z5 Fcontrol.vhd
l0
L5 1
VRjoCdADOOo4@ibY2a985f1
!s100 dL>kW8A@jSL>2_Y>Ff1ml3
Z6 OV;C;2020.1;71
32
Z7 !s110 1744373028
!i10b 1
Z8 !s108 1744373027.000000
Z9 !s90 -reportprogress|300|-work|work|control.vhd|
Z10 !s107 control.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Acontrolx
Z13 DEx4 work 7 display 0 22 GTaf6<:E4OSZ25ke5De<X3
R2
R3
Z14 DEx4 work 7 control 0 22 RjoCdADOOo4@ibY2a985f1
!i122 1
l15
L13 54
V<U1f3k8Hhb6fF1L>=ThQ`0
!s100 EXdO`gHoCV[Y4:bL^Po8z0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edisplay
Z15 w1742990529
R2
R3
!i122 0
R0
Z16 8display.vhd
Z17 Fdisplay.vhd
l0
L4 1
VGTaf6<:E4OSZ25ke5De<X3
!s100 ^S[IaMABje0dXE1]B46hE1
R6
32
Z18 !s110 1744373027
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|display.vhd|
Z20 !s107 display.vhd|
!i113 1
R11
R12
Adisplay
R2
R3
R13
!i122 0
l11
L10 16
V4S^1gFgHL;eg[0n::DLjB2
!s100 YQGKzR_Zd@a4=?5fK_zcG0
R6
32
R18
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Etb
Z21 w1744373024
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z23 8tb.vhd
Z24 Ftb.vhd
l0
L11 1
VTm<d;QbKFB6i=3<^=JUR;0
!s100 C29QUJChWWVjFV7T5HzAY0
R6
32
R7
!i10b 1
Z25 !s108 1744373028.000000
Z26 !s90 -reportprogress|300|-work|work|tb.vhd|
!s107 tb.vhd|
!i113 1
R11
R12
Atb
R14
R22
R2
R3
DEx4 work 2 tb 0 22 Tm<d;QbKFB6i=3<^=JUR;0
!i122 2
l23
L17 27
VX6U;LH3X[B3?J^Y<4U?9@2
!s100 7B^INaATCfT``in`_0me23
R6
32
R7
!i10b 1
R25
R26
Z27 !s107 tb.vhd|
!i113 1
R11
R12
